LOCATION=us-central1
MORALIS_API_KEY=projects/622637274894/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-jor4x@qvantitative-77a18.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/622637274894/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=qvantitative-77a18
WEBSITE_URI=https://localhost