LOCATION=us-central1
MORALIS_API_KEY=projects/622637274894/secrets/ext-moralis-auth-mn8e-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-82nwc@qvantitative-ca41f.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/622637274894/secrets/ext-moralis-auth-mn8e-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=qvantitative-ca41f
WEBSITE_URI=https://www.qvantitative.io/